<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center"
       style="font-family: Calibri, Arial; font-size: 16px; max-width: 600px; min-width: 600px; width: 600px">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="center" style="padding: 20px;">
            <img src="http://villagegarden.hu/email/logo.png" height="94" width="193"/>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="center">
            <img src="http://villagegarden.hu/email/head.png" width="100%"/>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="left" style="padding: 0 20px 20px 20px; color: #ffffff;">
            <div style="margin: 16px 0; font-weight: bold; font-size: 21px;">Kedves Ügyfelünk! Kedves Vásárlónk!</div>
            <div style="margin: 16px 0;">
              A Village Garden Lakópark első ütemének <b>85%-a gazdára talált</b>, már csupán néhány ikerházi otthon várja
              jövendő gazdáját. A leszerződött vásárlók álomotthonainak <b>kivitelezési munkálatai</b> töretlen lendülettel
              <b>folynak</b> – az alig két hete még fedetlenül árválkodó <b>falakra felkerült a tető</b>. Eközben a második
              ütemértékesítési is folyik, így a vásárlók most mindkét ütem lakáskínálatát áttekintve választhatják ki a
              számukra ideális fekvésű és méretű otthonaikat.
            </div>
            <div style="margin: 16px 0;">
              Ne feledje: a Village Garden <b>ÁFA-garantált projekt</b>, rendezett lakóparki környezetbe épülő lakásai biztosan elkészülnek 2019 év vége előtt. Ha az <b>ideális lakókörnyezet</b>,
              a <b>praktikus lakóterek</b> és a kompromisszummentes <b>minőség</b> mellett a <b>mihamarabbi
              birtokba vétel</b> is fontos, akkor a Village Garden Lakópark a tökéletes választás.
            </div>
            Keresse fel a <a href="www.villagegarden.hu" style="color: #ffffff" target="_blank">Village Garden
            weboldalát</a>
            , <b>böngésszen lakáskínálatunkban</b>, találja meg
            az ön számára leginkább megfelelő ikerházi otthont. <b>Keresse értékesítő kollégánkat</b>,
            aki készséggel válaszolja meg kérdéseit, tájékoztatja a lehetőségekről.
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#a2935c" align="left" style="padding: 25px 25px 25px 25px; width: 50%">
            <img src="http://villagegarden.hu/email/img1.png" style="width: 100%"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" style="padding: 20px; color: #ffffff;" align="left">
            <div style="margin: 16px 0 5px 0; text-align: center; font-size: 22px; color: #000000; font-weight: bold">
              Telefon: <a href="tel:+36302347050" style="color: #000000; text-decoration: none;">+36 30
              234 70 50</a>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   style="width: 100%; margin: 5px 0 14px 0; text-align: center;">
              <tr>
                <td style="width: 50%; padding: 0 10px 0 0;" align="right">
                  <a href="mailto:ertekesites@villagegarden.hu" target="_blank"
                     style="color: #000000;"> ertekesites@villagegarden.hu</a>
                </td>
                <td style="width: 50%; padding: 0 0 0 10px;" align="left">
                  <a href="www.villagegarden.hu" target="_blank" style="color: #000000">
                    www.villagegarden.hu</a>
                </td>
              </tr>
              <tr>
                <td style="width: 50%; padding: 16px 5px 0 0;" align="right">
                  <a href="#" target="_blank" style="width: 40px; text-decoration: none">
                    <img src="http://villagegarden.hu/email/f.png" height="31" width="31"/>
                  </a>
                </td>
                <td style="width: 50%; padding: 16px 0 0 5px;" align="left">
                  <a href="#" target="_blank" style=" text-decoration: none">
                    <img src="http://villagegarden.hu/email/i.png" height="31" width="31"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
