<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center"
       style="font-family: Calibri; font-size: 16px; max-width: 600px; min-width: 600px; width: 600px">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" align="center" style="padding: 20px;">
                        <img src="http://villagegarden.hu/email/logo.png" height="94" width="193"/>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; line-height: 0;">
                <tr>
                    <td bgcolor="#056469" align="center">
                        <img src="http://villagegarden.hu/email/head.png" width="100%"/>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" align="left" style="padding: 25px 25px 25px 25px; color: #ffffff;">
                        <div style="margin: 5px 0 16px 0; font-weight: bold; font-size: 21px;">Kedves Ügyfelünk! Kedves
                            Vásárlónk!
                        </div>
                        <div style="margin: 16px 0;">
                            Köszönjük eddigi érdeklődését a Village Garden Páty lakópark és villapark otthonai iránt.
                            Szeretnénk, ha továbbra is naprakész információkkal tudnánk segíteni az Önnek leginkább
                            megfelelő, ideális otthon megtalálását. Ezért arra kérjük, hogy a levelünk alján található
                            "Kapcsolatban maradok" gombra kattintva fogadja el frissített, GDPR szabályok szerinti
                            <a href="#" style="color:#f6a800; text-decoration: none">Adtavédelmi nyilatkozatunkat</a>. <br>
                            Így továbbra is az elsők között értesül majd a megvételre
                            kínált lakásokról, időszaki akcióinkról, a projekt ház- villa- és lakáskínálatának
                            bővüléséről.
                        </div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#a2935c" align="left" style="padding: 25px 25px 25px 25px; width: 50%">
                        <img src="http://villagegarden.hu/email/img1.png" style="width: 100%"/></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" style="padding: 25px; color: #ffffff;" align="left">

                        <div style="text-align: center">
                            <img src="http://villagegarden.hu/email/button.png" width="274"/>
                        </div>

                        <div style="margin: 16px 0 5px 0; text-align: center; font-size: 22px; color: #000000; font-weight: bold">
                            Telefon: <a href="tel:+36302347050" style="color: #000000; text-decoration: none;">+36 30
                            234 70 50</a>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                               style="width: 100%; margin: 5px 0 14px 0; text-align: center;">
                            <tr>
                                <td style="width: 50%; padding: 0 10px 0 0;" align="right">
                                    <a href="mailto:ertekesites@villagegarden.hu" target="_blank"
                                       style="color: #000000;"> ertekesites@villagegarden.hu</a>
                                </td>
                                <td style="width: 50%; padding: 0 0 0 10px;" align="left">
                                    <a href="www.villagegarden.hu" target="_blank" style="color: #000000">
                                        www.villagegarden.hu</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding: 16px 5px 0 0;" align="right">
                                    <a href="#" target="_blank" style="width: 40px; text-decoration: none">
                                        <img src="http://villagegarden.hu/email/f.png" height="31" width="31"/>
                                    </a>
                                </td>
                                <td style="width: 50%; padding: 16px 0 0 5px;" align="left">
                                    <a href="#" target="_blank" style=" text-decoration: none">
                                        <img src="http://villagegarden.hu/email/i.png" height="31" width="31"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>