<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center"
       style="font-family: Calibri; font-size: 16px; max-width: 600px; min-width: 600px; width: 600px">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" align="center" style="padding: 20px;">
                        <img src="http://villagegarden.hu/email/logo.png" height="94" width="193"/>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" align="center">
                        <img src="http://villagegarden.hu/email/head.png" width="100%"/>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" align="left" style="padding: 0 20px 20px 20px; color: #ffffff;">
                        <div style="margin: 16px 0; font-weight: bold; font-size: 21px;">Tisztelt Hölgyem, Uram!</div>
                        <div style="margin: 16px 0;">
                            Elkészült és széleskörű információkkal várja az érdeklődőket a Village Garden weboldala.
                            Találja meg
                            jövőbeli otthonát a már értékesítés alatt álló, háromféle csodálatos otthont kínáló
                            ikerházak között!
                            Informálódjon társasházi, sorházi és villaépületi lakásainkról!
                        </div>
                        <div style="margin: 16px 0;">
                            Hogy miért is kínál a Zsámbéki-medence, ezen belül is Páty harmonikus lakókörnyezetet? Miért
                            természetközeliek a Village Garden otthonai? Mitől lesznek a lakópark és a villapark lakásai
                            álomotthonok? Miért a Village Garden Magyarország egyik legnagyobb biztonságot kínáló
                            lakóingatlanja?
                            Mindezt megtudhatja a weboldalról.
                        </div>
                        Keresse fel a <a href="www.villagegarden.hu" style="color: #ffffff" target="_blank">Village Garden weboldalát</a>
                        és ismerje meg a települést, a lakókörnyezetet és válassza ki az
                        Önnek megfelelő álomlakást. A lakást, amelyet a jövőben méltán hívhat majd az otthonának.
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#a2935c" align="left" style="padding: 26px 13px 26px 26px; width: 50%">
                        <img src="http://villagegarden.hu/email/img1.png" style="width: 100%"/></td>
                    <td bgcolor="#a2935c" align="left" style="padding: 26px 26px 26px 13px; width: 50%">
                        <img src="http://villagegarden.hu/email/img2.png" style="width: 100%"/></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#121212" style="padding: 20px; color: #ffffff;" align="left">
                        <div style="margin: 16px 0 45px 0;">
                            Lépjen velünk kapcsolatba még ma, hogy részletesen, minden kérdésre kiterjedőn bemutassuk
                            Önnek a Village Garden Lakópark csodálatos kertvárosi otthonait.
                        </div>
                        <div style="margin: 16px 0 5px 0; text-align: center; font-size: 22px; color: #a2935c;">
                            Telefon: <a href="tel:+36302347050" style="color: #a2935c; text-decoration: none;">+36 30 234 70 50</a>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; margin: 5px 0 14px 0; text-align: center;">
                            <tr>
                                <td style="width: 50%; padding: 0 10px 0 0;" align="right">
                                    <a href="mailto:ertekesites@villagegarden.hu" target="_blank" style="color: #ffffff;"> ertekesites@villagegarden.hu</a>
                                </td>
                                <td style="width: 50%; padding: 0 0 0 10px;" align="left">
                                    <a href="www.villagegarden.hu" target="_blank" style="color: #ffffff"> www.villagegarden.hu</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding: 16px 5px 0 0;" align="right">
                                    <a href="#" target="_blank" style="width: 40px; text-decoration: none">
                                        <img src="http://villagegarden.hu/email/f.png" height="31" width="31"/>
                                    </a>
                                </td>
                                <td style="width: 50%; padding: 16px 0 0 5px;" align="left">
                                    <a href="#" target="_blank" style=" text-decoration: none">
                                        <img src="http://villagegarden.hu/email/i.png" height="31" width="31"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <div style="margin: 45px 0 16px 0; font-size: 14px;">
                            A hírlevél információi tájékoztató jellegűek, nem minősülne ajánlattételnek. A képek
                            illusztrációk. A vásárlás kondíciói az értékesítés egyes szakaszaiban eltérhetnek.
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>