<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center"
       style="font-family: Calibri, Arial; font-size: 16px; max-width: 600px; min-width: 600px; width: 600px">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="center" style="padding: 20px;">
            <img src="http://villagegarden.hu/email/logo.png" height="94" width="193"/>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; padding: 0; margin: 0;">
        <tr>
          <td bgcolor="#056469" align="center" style="width: 100%; padding: 0; margin: 0;">
            <img src="http://villagegarden.hu/email/head.png" style="width: 100%"/>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; font-size: 16.5px">
        <tr>
          <td bgcolor="#056469" align="left" style="padding: 0 35px 20px 35px; line-height: 1.4; color: #ffffff;">
            <div style="margin: 16px 0; font-weight: bold; font-size: 21px;">Kedves Ügyfelünk! Kedves Vásárlónk!</div>
            <div style="margin: 16px 0;">
              <b>Újabb fontos mérföldkövek</b>hez érkezetek a Village Garden állomotthonai. Miközben az I. fázis ikerházainak
              <b>70%-a már elkelt</b>, a maradék lakások még az értékesítési ciklus <b>garantált árain</b> leköthetők. Ezzel
              párhuzamosan <b>elindult a II. fázis</b> értékesítése.
            </div>
            <div style="margin: 16px 0;">
              Miközben az érdeklődők kedvükre válogathatnak mindkét fázis ikerházi lakásai között, a leszerződött
              vásárlók álomotthonainak <b>kivitelezési munkálatai</b> nagy lendülettel <b>folynak</b>. <br>
              Ne feledje: a Village Garden <b>ÁFA-garantált projekt</b>, rendezett lakóparki környezetbe épülő lakásai biztosan elkészülnek 2019 év vége
              előtt.
            </div>
            Keresse fel a <a href="www.villagegarden.hu" style="color: #ffffff" target="_blank">Village Garden
            weboldalát</a>
            , <b>tekintse meg a kínálatot</b>, vagy kövesse nyomon a kivitelezési munkákat a galériában. Amennyiben megtalálta
            álomotthonát, vagy kérdése van, ne habozzon! <b>Keresse értékesítő kollégánkat</b>, aki készséggel válaszolja meg
            kérdéseit, tájékoztatja a lehetőségekről.
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#a2935c" align="left" style="padding: 25px 25px 25px 25px; width: 50%">
            <img src="http://villagegarden.hu/email/img1.png" style="width: 100%"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" style="padding: 20px; color: #ffffff;" align="left">
            <div style="margin: 16px 0 5px 0; text-align: center; font-size: 22px; color: #000000; font-weight: bold">
              Telefon: <a href="tel:+36302347050" style="color: #000000; text-decoration: none;">+36 30
              234 70 50</a>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   style="width: 100%; margin: 5px 0 14px 0; text-align: center;">
              <tr>
                <td style="width: 50%; padding: 0 10px 0 0;" align="right">
                  <a href="mailto:ertekesites@villagegarden.hu" target="_blank"
                     style="color: #000000;"> ertekesites@villagegarden.hu</a>
                </td>
                <td style="width: 50%; padding: 0 0 0 10px;" align="left">
                  <a href="www.villagegarden.hu" target="_blank" style="color: #000000">
                    www.villagegarden.hu</a>
                </td>
              </tr>
              <tr>
                <td style="width: 50%; padding: 16px 5px 0 0;" align="right">
                  <a href="#" target="_blank" style="width: 40px; text-decoration: none">
                    <img src="http://villagegarden.hu/email/f.png" height="31" width="31"/>
                  </a>
                </td>
                <td style="width: 50%; padding: 16px 0 0 5px;" align="left">
                  <a href="#" target="_blank" style=" text-decoration: none">
                    <img src="http://villagegarden.hu/email/i.png" height="31" width="31"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>