<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center"
       style="font-family: Calibri, Arial; font-size: 16px; max-width: 700px; min-width: 700px; width: 700px">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="center" style="padding: 20px;">
            <img src="http://villagegarden.hu/email/logo.png" height="94" width="193"/>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="center">
            <img src="http://villagegarden.hu/email/190403/head.jpg" width="100%"/>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="left" style="padding: 15px 20px 20px 20px; color: #ffffff;">
            <div style="margin: 16px 0; font-weight: bold; font-size: 21px;">Kedves Ügyfelünk! Kedves Vásárlónk!</div>
            <div style="margin: 16px 0;">
              A Village Garden Lakópark II. ütemének <b>előértékesítése hamarosan zárul.</b> Az aktuális kínálat  40%-a
              tulajdonosra talált, már <b>csupán 4 </b> ikerházi lakás kerül értékesítésre <b>a jelenlegi, mérsékeltebb árakon.
              Válasszon most,</b> és legyen egy csodás, önálló kerttel rendelkező álomotthon tulajdonosa <b> kedvező anyagi
              kondíciók mellett.</b>
            </div>
            <div style="margin: 16px 0;">
              Kérjük, tartsa szem előtt: a jelenlegi értékesítési ciklus április végével lezárul. Természetközeli
              otthont szeretne elérhető áron? Saját kertre vágyik, de a város közelségéről nem szeretne lemondani?
              Biztonságos és harmonikus lakókörnyezetben akarja élni az életét? Ne engedje hát elillanni a lehetőséget!
            </div>
            <div style="margin: 16px 0;">
              Keresse fel a Village Garden weboldalát, válassza ki az Önnek megfelelő álomlakást és hívja értékesítő
              kollégáinkat! Ragadja meg az alkalmat! Most még előértékesítési áron lehet az Öné az a lakás, amelyet
              hamarosan büszkén és elégedetten nevezhet az otthonának.
            </div>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#a2935c" align="left" style="padding: 25px 25px 25px 25px; width: 50%">
            <img src="http://villagegarden.hu/email/190403/img1.png" style="width: 100%"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" style="padding: 20px; color: #ffffff;" align="left">
            <div style="margin: 16px 0 5px 0; text-align: center; font-size: 22px; color: #000000; font-weight: bold">
              Telefon: <a href="tel:+36302347050" style="color: #000000; text-decoration: none;">+36 30
              234 70 50</a>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   style="width: 100%; margin: 5px 0 14px 0; text-align: center;">
              <tr>
                <td style="width: 50%; padding: 0 10px 0 0;" align="right">
                  <a href="mailto:ertekesites@villagegarden.hu" target="_blank"
                     style="color: #000000;"> ertekesites@villagegarden.hu</a>
                </td>
                <td style="width: 50%; padding: 0 0 0 10px;" align="left">
                  <a href="www.villagegarden.hu" target="_blank" style="color: #000000">
                    www.villagegarden.hu</a>
                </td>
              </tr>
              <tr>
                <td style="width: 50%; padding: 16px 5px 0 0;" align="right">
                  <a href="#" target="_blank" style="width: 40px; text-decoration: none">
                    <img src="http://villagegarden.hu/email/f.png" height="31" width="31"/>
                  </a>
                </td>
                <td style="width: 50%; padding: 16px 0 0 5px;" align="left">
                  <a href="#" target="_blank" style=" text-decoration: none">
                    <img src="http://villagegarden.hu/email/i.png" height="31" width="31"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
