<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center"
       style="font-family: Calibri; font-size: 16px; max-width: 600px; min-width: 600px; width: 600px">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="center" style="padding: 20px;">
            <img src="http://villagegarden.hu/email/logo.png" height="94" width="193"/>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="center">
            <img src="http://villagegarden.hu/email/head.png" width="100%"/>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" align="left" style="padding: 0 20px 20px 20px; color: #ffffff;">
            <div style="margin: 16px 0; font-weight: bold; font-size: 21px;">Kedves Hölgyem, Uram!</div>
            <div style="margin: 16px 0;">
              Elkezdődtek a Village Garden Lakópark építési munkálatai. A tegnapi mező ma már építési terület, ahol
              hamarosan kizárólagos kerthasználattú ikerházi otthonok várják lakóikat háromféle különböző méretben,
              fedett garázzsal és/vagy autóbeállási lehetőséggel.
            </div>
            <div style="margin: 16px 0;">
              Természetközeli otthont szeretne elérhető áron, saját kerttel, harmonikus, rendezett lakóparki
              környezetben? Mindezt a nagyváros közelében? Akkor a Village Garden otthonainak egyike éppen Önre vár.
              Habár lakásaink 45%-a már elkelt, az építkezés kezdetével egyidőben megindult a második fázis
              értékesítése, így biztosan talál az igényeinek megfelelő otthont.
            </div>
            Keresse fel a <a href="www.villagegarden.hu" style="color: #ffffff" target="_blank">Village Garden
            weboldalát</a>
            , válassza ki az Önnek megfelelő álomlakást és hívja értékesítő kollégáinkat! Ne feledje: most a második
            fázis
            lakásaival kíbővült kínálatból választhat.
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#a2935c" align="left" style="padding: 25px 25px 25px 25px; width: 50%">
            <img src="http://villagegarden.hu/email/img1.png" style="width: 100%"/></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
        <tr>
          <td bgcolor="#056469" style="padding: 20px; color: #ffffff;" align="left">
            <div style="margin: 16px 0 45px 0;">
              Lépjen velünk kapcsolatba még ma, hogy részletesen, minden kérdésre kiterjedőn bemutassuk Önnek a Village
              Garden Lakópark csodálatos kertvárosi otthonait.
            </div>
            <div style="margin: 16px 0 5px 0; text-align: center; font-size: 22px; color: #000000; font-weight: bold">
              Telefon: <a href="tel:+36302347050" style="color: #000000; text-decoration: none;">+36 30
              234 70 50</a>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   style="width: 100%; margin: 5px 0 14px 0; text-align: center;">
              <tr>
                <td style="width: 50%; padding: 0 10px 0 0;" align="right">
                  <a href="mailto:ertekesites@villagegarden.hu" target="_blank"
                     style="color: #000000;"> ertekesites@villagegarden.hu</a>
                </td>
                <td style="width: 50%; padding: 0 0 0 10px;" align="left">
                  <a href="www.villagegarden.hu" target="_blank" style="color: #000000">
                    www.villagegarden.hu</a>
                </td>
              </tr>
              <tr>
                <td style="width: 50%; padding: 16px 5px 0 0;" align="right">
                  <a href="#" target="_blank" style="width: 40px; text-decoration: none">
                    <img src="http://villagegarden.hu/email/f.png" height="31" width="31"/>
                  </a>
                </td>
                <td style="width: 50%; padding: 16px 0 0 5px;" align="left">
                  <a href="#" target="_blank" style=" text-decoration: none">
                    <img src="http://villagegarden.hu/email/i.png" height="31" width="31"/>
                  </a>
                </td>
              </tr>
            </table>
            <div style="margin: 45px 0 16px 0; font-size: 14px;">
              A hírlevél információi tájékoztató jellegűek, nem minősülne ajánlattételnek. A képek illusztrációk. A
              vásárlás kondíciói az értékesítés egyes szakaszaiban eltérhetnek.
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>