<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" align="center"
       style="font-family: Calibri; font-size: 16px; max-width: 600px; min-width: 600px; width: 600px">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" align="center" style="padding: 20px;">
                        <img src="http://villagegarden.hu/email/logo.png" height="94" width="193"/>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; line-height: 0;">
                <tr>
                    <td bgcolor="#056469" align="center">
                        <img src="http://villagegarden.hu/email/head.png" width="100%"/>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" align="left" style="padding: 25px 25px 25px 25px; color: #ffffff;">
                        <div style="margin: 5px 0 16px 0; font-weight: bold; font-size: 21px;">Tisztelt Hölgyem, Uram!
                        </div>
                        <div style="margin: 16px 0;">
                            Az Village Garden Lakópark előértékesítési szakasza hamarosan lezárul. Már csupán öt darab
                            ikerházi otthon vár gazdára az előértékesítési ciklus mérsékeltebb árain. Válassza ki az
                            önnek megfelelő álomotthont most, és vásárolja meg a még éppen aktuális, kedvező anyagi
                            kondíciók mellett.
                        </div>
                        <div style="margin: 16px 0;">
                            Természetközeli otthont szeretne elérhető áron? Saját kertre vágyik, de a város közelségéről
                            nem szeretne lemondani? Biztonságos és harmonikus lakókörnyezetben akarja élni az életét?
                            Akkor a Village Garden Lakópark praktikus elrendezésű otthonait éppen önnek álmodtuk meg.
                        </div>
                        <div style="margin: 0 0 15px 0;">
                            Keresse fel a <a href="www.villagegarden.hu" style="color: #ffffff" target="_blank">Village
                            Garden weboldalát</a>, válassza ki az Önnek megfelelő álomlakást és hívja értékesítő
                            kollégáinkat! Ne feledje: most még előértékesítési áron lehet az Öné az a lakás, amelyet
                            hamarosan büszkén és elégedetten nevezhet az otthonának.
                        </div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#a2935c" align="left" style="padding: 25px 25px 25px 25px; width: 50%">
                        <img src="http://villagegarden.hu/email/img1.png" style="width: 100%"/></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                <tr>
                    <td bgcolor="#056469" style="padding: 25px; color: #ffffff;" align="left">
                        <div style="margin: 10px 0 25px 0;">
                            Lépjen velünk kapcsolatba még ma, hogy részletesen, minden kérdésre kiterjedőn bemutassuk
                            Önnek a Village Garden Lakópark csodálatos kertvárosi otthonait.
                        </div>
                        <div style="margin: 16px 0 5px 0; text-align: center; font-size: 22px; color: #000000;">
                            Telefon: <a href="tel:+36302347050" style="color: #000000; text-decoration: none;">+36 30
                            234 70 50</a>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                               style="width: 100%; margin: 5px 0 14px 0; text-align: center;">
                            <tr>
                                <td style="width: 50%; padding: 0 10px 0 0;" align="right">
                                    <a href="mailto:ertekesites@villagegarden.hu" target="_blank"
                                       style="color: #000000;"> ertekesites@villagegarden.hu</a>
                                </td>
                                <td style="width: 50%; padding: 0 0 0 10px;" align="left">
                                    <a href="www.villagegarden.hu" target="_blank" style="color: #000000">
                                        www.villagegarden.hu</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding: 16px 5px 0 0;" align="right">
                                    <a href="#" target="_blank" style="width: 40px; text-decoration: none">
                                        <img src="http://villagegarden.hu/email/f.png" height="31" width="31"/>
                                    </a>
                                </td>
                                <td style="width: 50%; padding: 16px 0 0 5px;" align="left">
                                    <a href="#" target="_blank" style=" text-decoration: none">
                                        <img src="http://villagegarden.hu/email/i.png" height="31" width="31"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <div style="margin: 25px 0 10px 0; font-size: 14px;">
                            A hírlevél információi tájékoztató jellegűek, nem minősülnek ajánlattételnek. A felhasznált
                            épületképek az építészeti anyagok alapján készültek. A vásárlás kondíciói az értékesítés
                            egyes szakaszaiban eltérhetnek.
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>